<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BookNow</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<div class="container">

    <h1 class="logo">
        <span>Book</span>Now
    </h1>

    <div class="icons">

        <div class="box">
            <i class="fa-solid fa-bus"></i>
            <p>Bus</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-train"></i>
            <p>Train</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-plane"></i>
            <p>Flight</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-ship"></i>
            <p>Ship</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-car"></i>
            <p>Car</p>
        </div>

    </div>

    <a href="Pages/login.html">
        <button>Get Started</button>
    </a>

</div>

<script src="script.js"></script>

</body>
</html>